# migration-repo

./: README.md
Phase2_backend/: Phase-02 Playbook_For_Backend.md  README.md  pom.xml  screen-flow-final-new-corrected+1.md  user_stories.md  validation-rules+1.md
Phase2_backend/.github/workflows/: build.yml
Phase2_backend/src/main/java/com/modernized/: CardDemoApplication.java
Phase2_backend/src/main/java/com/modernized/config/: CorsConfig.java  SecurityConfig.java
Phase2_backend/src/main/java/com/modernized/controllers/: AccountController.java  AuthController.java  BaseController.java  BillPaymentController.java  CardController.java  GlobalExceptionHandler.java  ReportController.java  TransactionController.java  UserAdminController.java
Phase2_backend/src/main/java/com/modernized/dto/: AccountResponse.java  AccountUpdateRequest.java  BillPaymentRequest.java  BillPaymentResponse.java  CardResponse.java  CardUpdateRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  ReportRequest.java  ReportResponse.java  TransactionCreateRequest.java  TransactionResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
Phase2_backend/src/main/java/com/modernized/entities/: Account.java  Card.java  CardCrossReference.java  Customer.java  DailyTransaction.java  DisclosureGroup.java  DisclosureGroupId.java  Transaction.java  TransactionCategory.java  TransactionCategoryBalance.java  TransactionCategoryBalanceId.java  TransactionType.java  User.java
Phase2_backend/src/main/java/com/modernized/repositories/: AccountRepository.java  CardCrossReferenceRepository.java  CardRepository.java  CustomerRepository.java  DailyTransactionRepository.java  DisclosureGroupRepository.java  TransactionCategoryBalanceRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
Phase2_backend/src/main/java/com/modernized/services/: AccountValidationService.java  InterestCalculationService.java  PasswordService.java  TransactionProcessingService.java
Phase2_backend/src/main/java/com/modernized/utils/: ControllerUtils.java  EntityMapper.java  ResponseMapper.java  ResponseMapperUtil.java
Phase2_backend/src/main/resources/: application.yml  data.sql
Phase2_backend/src/test/java/com/modernized/: CardDemoApplicationTest.java
Phase2_backend/src/test/java/com/modernized/controllers/: AccountControllerTest.java  AuthControllerTest.java  BillPaymentControllerTest.java  CardControllerTest.java  GlobalExceptionHandlerTest.java  TransactionControllerTest.java  UserAdminControllerTest.java
Phase2_backend/src/test/java/com/modernized/entities/: AccountTest.java  CardCrossReferenceTest.java  CardTest.java  CustomerTest.java  DailyTransactionTest.java  DisclosureGroupIdTest.java  DisclosureGroupTest.java  TransactionCategoryBalanceIdTest.java  TransactionCategoryBalanceTest.java  TransactionCategoryTest.java  TransactionTest.java  TransactionTypeTest.java  UserTest.java
Phase2_backend/src/test/java/com/modernized/integration/: AccountManagementIntegrationTest.java  AuthenticationIntegrationTest.java  TransactionProcessingIntegrationTest.java
Phase2_backend/src/test/java/com/modernized/repositories/: AccountRepositoryTest.java  CardRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
Phase2_backend/src/test/java/com/modernized/services/: AccountValidationServiceTest.java  InterestCalculationServiceTest.java  PasswordServiceTest.java  TransactionProcessingServiceTest.java
Phase2_backend/src/test/java/com/modernized/utils/: BaseControllerTest.java  BaseServiceTest.java  ControllerUtils.java  ControllerUtilsTest.java  EntityMapperTest.java  PaginationUtils.java  ResponseMapperTest.java  ResponseMapperUtilTest.java  TestDataBuilder.java
Phase2_backend/src/test/resources/: application-test.properties
Phase2_frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
(+58 files in other folders)
